[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=alpine
priority=100

[program:udev]
command=/sbin/udevd
user=root
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5
user=alpine
autorestart=true
priority=100

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=200

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=300

[program:xfce4-session]
command=su - alpine -c "dbus-launch /usr/bin/xfce4-session --display=:1"
user=root
autorestart=true
priority=400

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=500

[program:docker-registry]
command=/usr/bin/docker-registry serve /etc/docker-registry/config.yml
user=docker-registry
autorestart=true
priority=600

[program:docker]
command=/usr/bin/docker daemon --ip=0.0.0.0
user=root
autorestart=true
priority=700
